PORT=3000
MONGODB_URI=mongodb+srv://movieflix-user:Movieflix123456@movieflixapp.i4tamq5.mongodb.net/movieflix?retryWrites=true&w=majority
JWT_SECRET=movieflix_super_secret_jwt_key_2024_change_this_in_production_12345
NODE_ENV=development